dependencies {
    api "org.ow2.asm:asm:${asm_version}"
    api "org.ow2.asm:asm-tree:${asm_version}"
    api "org.ow2.asm:asm-commons:${asm_version}"
    api "org.ow2.asm:asm-util:${asm_version}"
    api "org.ow2.asm:asm-analysis:${asm_version}"
    api "org.apache.logging.log4j:log4j-api:${log4j_version}"
    runtime "org.apache.logging.log4j:log4j-core:${log4j_version}"
    implementation "org.tomlj:tomlj:1.0.0"
}

jar {
	manifest {
		attributes (
			"Main-Class": "io.github.nuclearfarts.yetanoterloader.bootstrap.Bootstrap"
		)
	}
}
